<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="use_hd"
        android:title="dfdf"
        android:defaultValue="false"/>


    <ListPreference
        android:summary="%s"
        android:defaultValue="fd"
        android:key="language"
        android:title="title"
        android:dialogTitle="title dia"
        android:entries="@array/language"
        android:entryValues="@array/language_key"
        />



</PreferenceScreen>