<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/language_group"
        >
        <ListPreference
            android:summary="%s"
            android:key="language"
            android:title="@string/language"
            android:dialogTitle="@string/language_title_dialog"
            android:entries="@array/language"
            android:entryValues="@array/language_key"
            android:icon="@drawable/icon_language_36"
            />

        <com.nasa.nasastarsnews.ui.CustomSwitchPreferences

            android:defaultValue="false"
            android:key="show_two_texts"
            android:icon="@drawable/icon_translate_36"
            android:summary="@string/show_two_texts_summary"
            android:title="@string/show_two_texts" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/image_group"
        >

        <SwitchPreference
            android:key="use_hd"
            android:title="@string/settings_use_hd"
            android:summary="@string/settings_use_hd_summary"
            android:defaultValue="false"
            android:icon="@drawable/icon_hd_36"
            />


    </PreferenceCategory>



</PreferenceScreen>