<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_title_apod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="380dp"
                    android:adjustViewBounds="true"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/video_icon_in_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="380dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/youtube_icon"
                    android:layout_margin="8dp"

                    app:layout_constraintBottom_toBottomOf="@+id/image_title_apod"
                    app:layout_constraintEnd_toEndOf="@+id/image_title_apod"
                    android:visibility="gone"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/title_text_apod_translate"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"


                />

            <TextView
                android:id="@+id/text_text_apod_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_apod"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"


                />

            <TextView
                android:id="@+id/text_text_apod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                />


        </LinearLayout>


         <TextView
            android:id="@+id/date_in_apod_fragment"
             android:text="sdsds"
            android:textSize="14sp"
             android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            />


        <TextView
            android:id="@+id/translate_sarvice_name"
            android:text="@string/service_name_in_apod_fragment"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            />

    </LinearLayout>


</ScrollView>